//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-afptc {
    &__promo-products {
      .product-list {
        list-style: none;

        .uk-slide-item {
          list-style: none;
          float: left;
          padding: 0 5px;
        }

        .product-item {
          text-align: left;
          padding: @aw-afptc-promo-product__indent-item;
          background: @aw-afptc-promo-product__background-color;
          border: 1px solid transparent;
          position: relative;
          display: block;
          box-sizing: border-box;
          border: 1px solid transparent;
          height: 100%;

          &:hover,
          &.active {
            box-shadow: 3px 3px 4px 0 @aw-afptc-promo-product__shadow;
            border: 1px solid @aw-afptc-promo-product__border;
          }

          .aw-afptc-checkbox {
            position: absolute;
            left: @aw-afptc-promo-product__indent-xs;
            top: @aw-afptc-promo-product__indent-xs;
            width: 30px;
            height: 30px;
            z-index: 200;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;

            .aw-afptc-description-label {
              border: 0;
              clip: rect(0, 0, 0, 0);
              height: 1px;
              margin: -1px;
              overflow: hidden;
              padding: 0;
              position: absolute;
              width: 1px;
            }

            .aw-afptc-input-checkbox {
              position: absolute;
              opacity: 0;
              cursor: pointer;

              &:checked ~ .aw-afptc-checkmark {
                &::before {
                  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" data-name="check copy"><rect fill="@{aw-afptc-promo-product__checkbox-active}" width="19" height="19" data-name="Rounded Rectangle 5" rx="2" ry="2"/><path d="M16.216 5.936l-7.778 7.778-4.657-4.657.319-1.094 1.1-.32 3.242 3.243L14.8 4.522h1z" data-name="Rectangle 22 copy" fill="@{aw-afptc-promo-product-arr__checkbox-active}" fill-rule="evenodd"/></svg>');
                }
              }

              &:focus ~ .aw-afptc-checkmark {
                &::before {
                  box-shadow: @aw-afptc-element-click__focus-shadow;
                }
              }
            }

            .aw-afptc-checkmark {
              &::before {
                content: '';
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19"><path fill="@{aw-afptc-promo-product__checkbox}" d="M2 0h15a2 2 0 0 1 2 2v15a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm0 2h15v15H2V2z" data-name="Rounded Rectangle 5" fill-rule="evenodd"/></svg>');
                display: block;
                width: 19px;
                height: 19px;
              }
            }
          }

          &-photo {
            display: block;
            text-align: center;
          }

          &-name {
            font-size: @aw-afptc-promo-product-name__font-size;
            line-height: @aw-afptc-promo-product__line-height-s;
            letter-spacing: normal;
            text-align: left;

            .link-name {
              color: @aw-afptc-promo-product-name__color;
            }
          }

          .price-box-wrap {
            .price-box {
              margin: @aw-afptc-promo-product__indent-s 0;

              .old-price {
                text-decoration: line-through;
                font-weight: normal;
                margin-left: @aw-afptc-promo-product__indent-xs;
              }
            }
          }

          .qty-inp-block {
            .lib-vendor-prefix-display(flex);

            input.qty {
              max-width: 45px;
              height: 28px;
              text-align: center;
              margin: 0 -1px;
              z-index: 1;
              position: relative;

              &:focus {
                z-index: 3;
              }
            }

            .button-qty {
              width: 25px;
              height: 28px;
              padding: 0;
              text-align: center;
              z-index: 1;
              position: relative;

              &:focus {
                z-index: 3;
              }

              &.btn-left {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
              }

              &.btn-right {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
              }
            }
          }
        }
      }
    }

    &-toggle-option {
      cursor: pointer;
      color: @aw-afptc-promo-product-toggle-btn__color;
      text-decoration: none;
      display: inline-block;
      margin-top: @aw-afptc-promo-product__indent-item - 5;
      font-size: @aw-afptc-promo-products-info__font-size;

      &:hover {
        text-decoration: underline;
      }
    }

    &__product-item-disabled {
      position: relative;

      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0.7;
        z-index: 400;
        background-color: @aw-afptc-promo-product__background-color;
      }

      .aw-afptc-checkbox {
        display: none;
      }

    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}