//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-afptc {
    &__promo-section {
      .promo-info-container {
        .lib-vendor-prefix-display(flex);
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin-bottom: @aw-afptc-promo-info-link__indent-s;
      }

      .promo-info-image {
        -ms-flex-item-align: start;
        align-self: flex-start;
        cursor: pointer;
        margin-top: @aw-afptc-promo-info-link__indent-xs;

        img {
          max-width: 40px;
          display: block;
        }
      }

      .promo-info-link {
        margin-left: @aw-afptc-promo-info-link__indent-s;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        cursor: pointer;
        text-decoration: none;
        color: @aw-afptc-promo-info-link__color;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}