//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .products-grid {
    .product-item-info {
      &:hover,
      &.active {
        z-index: 3 !important;
      }
    }
  }

  .aw-afptc {
     &__promo-section {
       position: relative;

       &+.samples {
         padding-top: @aw-afptc-promo-popup__indent-s;
       }
     }

     &__promo-popup {
       position: absolute;
       z-index: 100;
       border: 1px solid @aw-afptc-promo-popup__border-color;
       box-shadow: 0px 0px 3.9px 0.1px @aw-afptc-promo-popup__shadow;
       background-color: @aw-afptc-promo-popup__background-color;
       padding: @aw-afptc-promo-popup__indent-base - 5;
       .lib-vendor-prefix-display(flex);
       justify-content: flex-start;
       box-sizing: border-box;
       bottom: 0;

       &.right-side {
         right: 0;
       }

       &.left-side {
         left: 0;
       }

       .image {
         width: 85px;
         height: 85px;
         margin-right:  @aw-afptc-promo-popup__indent-base - 5;
       }

       .content {
         .header {
           font-size: @aw-afptc-promo-popup__font-size-base;
           margin-bottom: @aw-afptc-promo-popup__indent-s;
           color: @aw-afptc-promo-popup-header__color;
           word-break: break-word;
         }

         .description {
           font-size: @aw-afptc-promo-popup-content__font-size;
           line-height: @aw-afptc-promo-popup__line-height-s;
           letter-spacing: normal;
           text-align: left;
           color: @aw-afptc-promo-popup-description__color;
           margin-bottom: @aw-afptc-promo-popup__indent-xs;
           word-break: break-word;
         }

         .find-out-link {
           font-size: @aw-afptc-promo-popup-content__font-size;
           font-weight: @aw-afptc-promo-popup-link__font-weight;
           letter-spacing: normal;
           text-align: left;
         }
       }

       .close-popup-btn {
         position: absolute;
         top: 7px;
         right: 7px;
         cursor: pointer;
         padding: 0;
         background: transparent;
         border: none;
         box-shadow: none;

         .lib-button-icon(
           @_icon-font-content: @icon-remove,
           @_icon-font-size: @aw-afptc-promo-popup-close-btn__font-size,
           @_icon-font-text-hide: true,
           @_icon-font-color: @aw-afptc-promo-popup-close-btn__color,
           @_icon-font-color-hover: @aw-afptc-promo-popup-close-btn__color-hover,
           @_icon-font-line-height: @aw-afptc-promo-popup-close-btn__font-size
         );
       }
   }
 }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .aw-afptc {
    &__promo-popup {
      width: 100%;
      max-width: 360px;
    }
  }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .aw-afptc {
    &__promo-popup {
      width: 360px;
    }
  }
}