//
//  Item options
//  _____________________________________________

.data-grid-cell-with-options {
    .item-options {
        margin-bottom: 0;
        margin-top: 20px;

        dt {
            clear: left;
            float: left;
            margin: 0 10px 5px 0;
            font-weight: 700;

            &:after {
                content: ': ';
            }
        }

        dd {
            display: inline-block;
            float: left;
            margin: 0 0 5px;
        }
    }
}

.aw_afptc_rule_form_aw_afptc_rule_form_product_configuration_modal {
    .product-options {
        .admin__field-label {
            display: inline-block;
        }
    }
}