.aw-afptc__top-totals-list-wrap {
    width: 100%;
    display: inline-table;
    list-style: none none;
    text-align:center;
    margin-bottom: 1rem;
    padding: 0 0 4rem;

    .summary-title {
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 600;
        font-size: 2.5rem;
    }

    .total-item {
        display: inline-block;
        font-weight: normal;
        margin: 0.5rem 3.5rem;
        text-align: left;
        vertical-align: top;

        .title {
            font-size: 1.5rem;
            letter-spacing: -0.2px;
            color: #41362f;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .total {
            font-size: 2.7rem;
            font-weight: normal;
            color: #eb5202;
            margin-right: 5px;
        }

        .compare {
            font-size: 1.4rem;
            font-weight: normal;
            color: #808080;
        }
    }
}
