//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-afptc {
    &__promo-item-qty-label {
      color: @aw-afptc-cart-info__color;

      td {
        padding-top: 0
      }

      &.mini-cart {
        display: table-row;
        line-height: 25px;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}