//
//  Variables
//  _____________________________________________
@aw-afptc-element-click__focus-shadow: 0 0 3px 1px @color-blue3;
@aw-afptc-screen__xs: 360px;
@aw-afptc-screen__m: 960px;

@aw-afptc-counter__color: @color-white;
@aw-afptc-counter__background-color: @color-orange-red1;
@aw-afptc-svg__color: fade(@color-gray56, 99.99%);
@aw-afptc-svg__color-hover: fade(@color-gray20, 99.99%);
@aw-afptc-container__border-color: @color-gray80;
@aw-afptc-promo-offer-link__indent-base: @indent__base; //20px
@aw-afptc-promo-offer-link__indent-s: @indent__s; //10px
@aw-afptc-promo-offer-link-text__color: @color-black;

//promo popup
@aw-afptc-promo-popup__border-color: @color-gray-light2;
@aw-afptc-promo-popup__shadow: fade(@color-black, 23%);
@aw-afptc-promo-popup__background-color: @color-white;
@aw-afptc-promo-popup-header__color: @color-gray20;
@aw-afptc-promo-popup__font-size-base: @font-size__base;
@aw-afptc-promo-popup-content__font-size: ceil(.92 * @font-size__base); // 13px
@aw-afptc-promo-popup-close-btn__font-size: ceil(0.7 * @font-size__base); // 15px
@aw-afptc-promo-popup__indent-base: @indent__base; //20px
@aw-afptc-promo-popup__indent-s: @indent__s; //10px
@aw-afptc-promo-popup__indent-xs: @indent__xs; //5px
@aw-afptc-promo-popup__line-height-s: @line-height__s; //1.33
@aw-afptc-promo-popup-description__color: @color-gray40;
@aw-afptc-promo-popup-link__font-weight: @font-weight__semibold; //600
@aw-afptc-promo-popup-close-btn__color: @color-gray56;
@aw-afptc-promo-popup-close-btn__color-hover: @color-gray20;
@aw-afptc-promo-info-link__indent-s: @indent__s; //10px
@aw-afptc-promo-info-link__indent-xs: @indent__xs; //5px
@aw-afptc-promo-info-link__color: @color-gray20;

//cart info
@aw-afptc-cart-info__color: #008300;

//promo product
@aw-afptc-promo-product__checkbox-active: fade(@color-blue1, 99.99%);
@aw-afptc-promo-product-arr__checkbox-active: fade(@color-white, 99.99%);
@aw-afptc-promo-product__checkbox:fade(@color-gray-light3, 99.99%);
@aw-afptc-promo-product__shadow: fade(@color-black, 30%);
@aw-afptc-promo-product__border: @color-gray-light2;
@aw-afptc-promo-product__background-color: @color-white;
@aw-afptc-promo-product-name__color: @color-gray20;
@aw-afptc-promo-product-name__font-size: @font-size__base;  //14px
@aw-afptc-promo-product__line-height-s: @line-height__s;  //1.33
@aw-afptc-promo-product-label-options__color: @color-gray20;
@aw-afptc-promo-product__indent-s: @indent__s; //10px
@aw-afptc-promo-product__indent-xs: @indent__xs; //5px
@aw-afptc-promo-product__indent-item: @indent__base; //20px
@aw-afptc-promo-product-toggle-btn__color: @color-blue2;
@aw-afptc-promo-product-toggle-btn__font-size: @font-size__s; //12px

//promo products
@aw-afptc-promo-products-header__font-weight: @font-weight__semibold;  //600
@aw-afptc-promo-products-header__color: @color-gray20;
@aw-afptc-promo-products-header__font-size: @font-size__l; //18px
@aw-afptc-promo-products-header__indent-s: @indent__s; //10px
@aw-afptc-promo-products-action-text_color: @color-white;
@aw-afptc-promo-products-action__font-weight: @font-weight__semibold;  //600
@aw-afptc-promo-products__indent-s: @indent__s; //10px
@aw-afptc-promo-products-info__color: @color-gray-darken3;
@aw-afptc-promo-products-info__font-size: @font-size__s; //12px

//slider
@aw-afptc-promo-products-slider-btn__color: @color-gray56;
@aw-afptc-promo-products-slider-btn__color-hover: @color-gray20;
@aw-afptc-promo-products-slider-dots__color: @color-gray79;
@aw-afptc-promo-products-slider-dots__active-color: @color-orange-red1;
@aw-afptc-promo-products-main-modal__indet: @indent__base;
@aw-afptc-promo-products-slider-dots__indent: @indent__base/2;
@aw-afptc-promo-products-main-modal__indet-xs: @indent__xs;