//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-afptc {
    &__promo-products {
      .product-options {
        .item-options {
          margin: 0;

          .label {
            color: @aw-afptc-promo-product-label-options__color;
            display: inline-block;
            margin: @aw-afptc-promo-product__indent-xs*2 0 @aw-afptc-promo-product__indent-xs 0;
          }

          .select {
            height: 44px;
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}