//
//  Form
//  _____________________________________________

.aw-afptc-rule-edit  {
    .modal-slide {
        .admin__action-multiselect-crumb {
            .action-close {
                padding: 0;

                &:before {
                    font-size: 0.5rem;
                }
            }
        }
    }

    .aw_afptc__container-conditions {
        & > div {
            margin-left: 7rem;
        }
    }

    .aw-afptc__image-loader {
        .image {
            margin: 0 0 2rem 0;
        }

        .file-row {
            border: none;
            cursor: default;
        }
    }
}